module Freedom.Markup.Tag where

import Freedom.UI (VNode, tag)

h1 :: forall state. VNode state
h1 = tag "h1"

h2 :: forall state. VNode state
h2 = tag "h2"

h3 :: forall state. VNode state
h3 = tag "h3"

h4 :: forall state. VNode state
h4 = tag "h4"

h5 :: forall state. VNode state
h5 = tag "h5"

h6 :: forall state. VNode state
h6 = tag "h6"

div :: forall state. VNode state
div = tag "div"

p :: forall state. VNode state
p = tag "p"

hr :: forall state. VNode state
hr = tag "hr"

pre :: forall state. VNode state
pre = tag "pre"

blockquote :: forall state. VNode state
blockquote = tag "blockquote"

span :: forall state. VNode state
span = tag "span"

a :: forall state. VNode state
a = tag "a"

code :: forall state. VNode state
code = tag "code"

em :: forall state. VNode state
em = tag "em"

strong :: forall state. VNode state
strong = tag "strong"

i :: forall state. VNode state
i = tag "i"

b :: forall state. VNode state
b = tag "b"

u :: forall state. VNode state
u = tag "u"

sub :: forall state. VNode state
sub = tag "sub"

sup :: forall state. VNode state
sup = tag "sup"

br :: forall state. VNode state
br = tag "br"

ol :: forall state. VNode state
ol = tag "ol"

ul :: forall state. VNode state
ul = tag "ul"

li :: forall state. VNode state
li = tag "li"

dl :: forall state. VNode state
dl = tag "dl"

dt :: forall state. VNode state
dt = tag "dt"

dd :: forall state. VNode state
dd = tag "dd"

img :: forall state. VNode state
img = tag "img"

iframe :: forall state. VNode state
iframe = tag "iframe"

canvas :: forall state. VNode state
canvas = tag "canvas"

math :: forall state. VNode state
math = tag "math"

form :: forall state. VNode state
form = tag "form"

input :: forall state. VNode state
input = tag "input"

textarea :: forall state. VNode state
textarea = tag "textarea"

button :: forall state. VNode state
button = tag "button"

select :: forall state. VNode state
select = tag "select"

option :: forall state. VNode state
option = tag "option"

section :: forall state. VNode state
section = tag "section"

nav :: forall state. VNode state
nav = tag "nav"

article :: forall state. VNode state
article = tag "article"

aside :: forall state. VNode state
aside = tag "aside"

header :: forall state. VNode state
header = tag "header"

footer :: forall state. VNode state
footer = tag "footer"

address :: forall state. VNode state
address = tag "address"

main_ :: forall state. VNode state
main_ = tag "main"

figure :: forall state. VNode state
figure = tag "figure"

figcaption :: forall state. VNode state
figcaption = tag "figcaption"

table :: forall state. VNode state
table = tag "table"

caption :: forall state. VNode state
caption = tag "caption"

colgroup :: forall state. VNode state
colgroup = tag "colgroup"

col :: forall state. VNode state
col = tag "col"

tbody :: forall state. VNode state
tbody = tag "tbody"

thead :: forall state. VNode state
thead = tag "thead"

tfoot :: forall state. VNode state
tfoot = tag "tfoot"

tr :: forall state. VNode state
tr = tag "tr"

td :: forall state. VNode state
td = tag "td"

th :: forall state. VNode state
th = tag "th"

fieldset :: forall state. VNode state
fieldset = tag "fieldset"

legend :: forall state. VNode state
legend = tag "legend"

label :: forall state. VNode state
label = tag "label"

datalist :: forall state. VNode state
datalist = tag "datalist"

optgroup :: forall state. VNode state
optgroup = tag "optgroup"

output :: forall state. VNode state
output = tag "output"

progress :: forall state. VNode state
progress = tag "progress"

meter :: forall state. VNode state
meter = tag "meter"

audio :: forall state. VNode state
audio = tag "audio"

video :: forall state. VNode state
video = tag "video"

source :: forall state. VNode state
source = tag "source"

track :: forall state. VNode state
track = tag "track"

embed :: forall state. VNode state
embed = tag "embed"

object :: forall state. VNode state
object = tag "object"

param :: forall state. VNode state
param = tag "param"

ins :: forall state. VNode state
ins = tag "ins"

del :: forall state. VNode state
del = tag "del"

small :: forall state. VNode state
small = tag "small"

cite :: forall state. VNode state
cite = tag "cite"

dfn :: forall state. VNode state
dfn = tag "dfn"

abbr :: forall state. VNode state
abbr = tag "abbr"

time :: forall state. VNode state
time = tag "time"

var :: forall state. VNode state
var = tag "var"

samp :: forall state. VNode state
samp = tag "samp"

kbd :: forall state. VNode state
kbd = tag "kbd"

s :: forall state. VNode state
s = tag "s"

q :: forall state. VNode state
q = tag "q"

mark :: forall state. VNode state
mark = tag "mark"

ruby :: forall state. VNode state
ruby = tag "ruby"

rt :: forall state. VNode state
rt = tag "rt"

rp :: forall state. VNode state
rp = tag "rp"

bdi :: forall state. VNode state
bdi = tag "bdi"

bdo :: forall state. VNode state
bdo = tag "bdo"

wbr :: forall state. VNode state
wbr = tag "wbr"

details :: forall state. VNode state
details = tag "details"

summary :: forall state. VNode state
summary = tag "summary"

menu :: forall state. VNode state
menu = tag "menu"
